<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4286f4;
            color: white;
            border: none;
            cursor: pointer;
        }
        
        input[type="checkbox"] {
            margin-bottom: 10px;
        }
        
        @media (max-width: 600px) {
            .container {
                max-width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><img src="logoicao.png" alt="ICAO 6 MBJ" style="width: 200px; height: auto; background-color: white"></h1>
        <form action="" method="post">
            <input type="text" name="firstName" placeholder="First Name" required>
            <input type="text" name="lastName" placeholder="Last Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <label for="privacy">I agree to the <a href="#">Privacy Policy</a></label>
            <input type="checkbox" id="privacy" name="privacy" required>
            <input type="submit" value="Register">
        </form>
    </div>
</body>

</html>